### MAS CONFIG ###


### ENV DEV CONFIG ###

# Path to the MAS project to run
MAS_HOME=path/to/matrix-authentication-service

#wiremock port for mocking identity server (sydent)
IDENTITY_MOCK_PORT=8090

# postgres port
POSTGRES_PORT=5432

# keycloak config for mocking proconnect
KEYCLOAK_PORT=8082
KEYCLOAK_HOSTNAME=https://sso.tchapgouv.com

# listen to template updates
TEMPLATE_SOURCE=./resources/templates