# URLs
MAS_URL=https://auth.dev01.tchap.incubateur.net
KEYCLOAK_URL=https://identite-sandbox.proconnect.gouv.fr/users/start-sign-in
ELEMENT_URL=https://tchap.incubateur.net
BASE_URL=https://matrix.dev01.tchap.incubateur.net

# Keycloak Admin Credentials
#KEYCLOAK_ADMIN_USERNAME=admin
#KEYCLOAK_ADMIN_PASSWORD=admin
#KEYCLOAK_REALM=proconnect-mock

# MAS Admin API Credentials
MAS_ADMIN_CLIENT_ID=01J44RKQYM4G3TNVANTMTDYTX6
MAS_ADMIN_CLIENT_SECRET=

# Test User Credentials
TEST_USER_PREFIX=playwright_test_user
TEST_USER_PASSWORD=Test@123456

# Test User Credentials
TEST_USER_PREFIX=user.local
TEST_USER_PASSWORD=Test@123456

# Email domains for test users
STANDARD_EMAIL_DOMAIN=agent1.tchap.incubateur.net

INVITED_EMAIL_DOMAIN=invited.externe.com
NOT_INVITED_EMAIL_DOMAIN=gmail.com
WRONG_SERVER_EMAIL_DOMAIN=wrong.server.com

# Browser Locale
BROWSER_LOCALE=fr-FR

# Screenshots Directory
SCREENSHOTS_DIR=playwright-results/dev01

#Run tests in parallel
TEST_IN_PARALLEL=false