# URLs
MAS_URL=https://auth.tchapgouv.com
KEYCLOAK_URL=https://sso.tchapgouv.com
ELEMENT_URL=https://element.tchapgouv.com

# old login page flow
TCHAP_LEGACY = false

# Keycloak Admin Credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REALM=proconnect-mock

# MAS Admin API Credentials
MAS_ADMIN_CLIENT_ID=01J44RKQYM4G3TNVANTMTDYTX6
MAS_ADMIN_CLIENT_SECRET=

# Test User Credentials
TEST_USER_PREFIX=playwright_test_user
TEST_USER_PASSWORD=Test@123456

# Email domains for test users
STANDARD_EMAIL_DOMAIN=incubateur.net
INVITED_EMAIL_DOMAIN=invited.yopmail.com
NOT_INVITED_EMAIL_DOMAIN=yopmail.com
WRONG_SERVER_EMAIL_DOMAIN=agent2.incubateur.net


# Screenshots Directory
SCREENSHOTS_DIR=playwright-results

# Browser Locale
BROWSER_LOCALE=fr-FR
