# URLs
MAS_URL=https://auth.mas01.tchap.incubateur.net
KEYCLOAK_URL=https://tchap-connect.mas01.tchap.incubateur.net
ELEMENT_URL=https://www.mas02.tchap.incubateur.net

# Keycloak Admin Credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=proconnect-mock

# MAS Admin API Credentials
MAS_ADMIN_CLIENT_ID=01J44RKQYM4G3TNVANTMTDYTX6
MAS_ADMIN_CLIENT_SECRET=phoo8ahneir3ohY2eigh4xuu6Oodaewi

# Test User Credentials
TEST_USER_PREFIX=user.mas
TEST_USER_PASSWORD=Test@123456

# Email domains for test users
STANDARD_EMAIL_DOMAIN=beta.gouv.fr
INVITED_EMAIL_DOMAIN=invited.yopmail.com
NOT_INVITED_EMAIL_DOMAIN=yopmail.com
WRONG_SERVER_EMAIL_DOMAIN=agent2.incubateur.net

# Browser Locale
BROWSER_LOCALE=fr-FR

# Screenshots Directory
SCREENSHOTS_DIR=playwright-results/mas02
