# URLs
MAS_URL=https://auth.tchapgouv.com
KEYCLOAK_URL=https://sso.tchapgouv.com
ELEMENT_URL=https://element.tchapgouv.com

# MAS Admin API Credentials / filled in github env
MAS_ADMIN_CLIENT_ID=
MAS_ADMIN_CLIENT_SECRET=

# Test User Credentials / filled in github env
TEST_USER_PREFIX=
TEST_USER_PASSWORD=

# Email domains for test users
STANDARD_EMAIL_DOMAIN=tchapgouv.com
INVITED_EMAIL_DOMAIN=invited.externe.com
NOT_INVITED_EMAIL_DOMAIN=not.invited.externe.com
WRONG_SERVER_EMAIL_DOMAIN=wrong.server.com

# Browser Locale
BROWSER_LOCALE=fr-FR

# Screenshots Directory
SCREENSHOTS_DIR=playwright-results/local

#Run tests in parallel
TEST_IN_PARALLEL=false